<!DOCTYPE html>
<html>
<head>
<title>mzaran.com coming soon</title>

<style>
    body {
                            width: 35em;
                                                                    margin: 0 auto;
                                                                                                                            font-family: Tahoma, Verdana, Arial, sans-serif;
                                                                                                                                                                                                }
</style>
</head>
<body>
<h1>More to come soon...</h1>
<p>If you see this page, that means things are being shuffled
around...</p>
<p>To see some dev nonsense please go to. <a href=
"https://playground.mzaran.com/">Playground</a>.<br>
See the code that will be running these pages. <a href=
"https://github.com/mzaran">Github</a></p>
<p><em>Thanks for stopping by...</em></p>
</body>
</html>
